<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Run-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="StartRunVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="TwW-pM-m4G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sRT-JJ-rIs">
                                <rect key="frame" x="0.0" y="93" width="414" height="542"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFO-CP-L8F">
                                <rect key="frame" x="191" y="52" width="32" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Running" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="bJZ-xz-t27">
                                <rect key="frame" x="170" y="765" width="74" height="17"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suE-uA-SGb">
                                <rect key="frame" x="172" y="665" width="70" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="ndB-Ey-IcS"/>
                                </constraints>
                                <state key="normal" image="startRunningButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfo-4C-mlT">
                                <rect key="frame" x="336" y="551" width="58" height="58"/>
                                <state key="normal" backgroundImage="centerNavButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sfo-4C-mlT" firstAttribute="top" secondItem="sRT-JJ-rIs" secondAttribute="bottom" constant="-84" id="6Gf-zD-Gno"/>
                            <constraint firstItem="suE-uA-SGb" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="172" id="9dB-Wz-jMs"/>
                            <constraint firstAttribute="bottom" secondItem="TwW-pM-m4G" secondAttribute="bottom" id="EiV-Qt-ndp"/>
                            <constraint firstItem="TwW-pM-m4G" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="EwK-ja-wer"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="bJZ-xz-t27" secondAttribute="bottom" constant="31" id="MCE-P5-2AB"/>
                            <constraint firstItem="suE-uA-SGb" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="RL4-y8-odV"/>
                            <constraint firstItem="bJZ-xz-t27" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="eD1-Gb-U5N"/>
                            <constraint firstItem="sRT-JJ-rIs" firstAttribute="top" secondItem="nFO-CP-L8F" secondAttribute="bottom" constant="16" id="g6P-tH-Rca"/>
                            <constraint firstItem="nFO-CP-L8F" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="8" id="kQK-RV-qvE"/>
                            <constraint firstAttribute="trailing" secondItem="TwW-pM-m4G" secondAttribute="trailing" id="lcP-xb-YAy"/>
                            <constraint firstItem="suE-uA-SGb" firstAttribute="top" secondItem="sRT-JJ-rIs" secondAttribute="bottom" constant="30" id="muI-DJ-wx5"/>
                            <constraint firstItem="sRT-JJ-rIs" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="oS1-C5-vdN"/>
                            <constraint firstItem="sRT-JJ-rIs" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="pRM-QP-UGQ"/>
                            <constraint firstItem="nFO-CP-L8F" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="pst-sh-DIW"/>
                            <constraint firstItem="bJZ-xz-t27" firstAttribute="top" secondItem="suE-uA-SGb" secondAttribute="bottom" constant="8" id="pyX-77-fWQ"/>
                            <constraint firstItem="TwW-pM-m4G" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="wMF-ie-1JX"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Sfo-4C-mlT" secondAttribute="trailing" constant="20" id="z8C-Dc-guU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" image="tabbar-runIconGray" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TQm-pb-u7F">
            <objects>
                <viewController id="xOr-dk-CfG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRP-JO-78I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lyl-PK-ha4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCJ-4v-uks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="-320"/>
        </scene>
        <!--My Log-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RunLogVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="cWr-Fg-CYv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRl-8N-3jd">
                                <rect key="frame" x="188" y="52" width="38" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r2X-p5-gIq">
                                <rect key="frame" x="0.0" y="85" width="414" height="728"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RunLogCell" rowHeight="97" id="6fZ-XB-cUE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6fZ-XB-cUE" id="j8T-Gy-hLe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbB-j8-xP9">
                                                    <rect key="frame" x="177" y="32" width="60" height="33"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xs-KD-RLD">
                                                    <rect key="frame" x="186" y="66" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="11/23/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOB-bY-fYP">
                                                    <rect key="frame" x="297" y="48" width="97" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:03:24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4v-ER-WfW">
                                                    <rect key="frame" x="20" y="43" width="58" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3.2 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DX6-ba-d8K">
                                                    <rect key="frame" x="32" y="61" width="34" height="17"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="DX6-ba-d8K" firstAttribute="top" secondItem="j8T-Gy-hLe" secondAttribute="topMargin" constant="6" id="2TC-zV-Q3t"/>
                                                <constraint firstItem="ZOB-bY-fYP" firstAttribute="top" secondItem="j8T-Gy-hLe" secondAttribute="topMargin" constant="-7" id="2W0-Ea-pCq"/>
                                                <constraint firstItem="j4v-ER-WfW" firstAttribute="leading" secondItem="j8T-Gy-hLe" secondAttribute="leadingMargin" id="9Ad-jg-6Sd"/>
                                                <constraint firstItem="ZOB-bY-fYP" firstAttribute="leading" secondItem="3xs-KD-RLD" secondAttribute="trailing" constant="69" id="UzX-Zw-YcI"/>
                                                <constraint firstItem="bbB-j8-xP9" firstAttribute="centerY" secondItem="j8T-Gy-hLe" secondAttribute="centerY" id="WxB-2a-Ujl"/>
                                                <constraint firstItem="j4v-ER-WfW" firstAttribute="top" secondItem="j8T-Gy-hLe" secondAttribute="topMargin" constant="-12" id="ez0-s3-g4I"/>
                                                <constraint firstItem="j4v-ER-WfW" firstAttribute="centerX" secondItem="DX6-ba-d8K" secondAttribute="centerX" id="kAf-zW-Obr"/>
                                                <constraint firstItem="ZOB-bY-fYP" firstAttribute="trailing" secondItem="j8T-Gy-hLe" secondAttribute="trailingMargin" id="lOd-JY-hZB"/>
                                                <constraint firstItem="3xs-KD-RLD" firstAttribute="centerX" secondItem="bbB-j8-xP9" secondAttribute="centerX" id="ozB-cZ-v5B"/>
                                                <constraint firstItem="3xs-KD-RLD" firstAttribute="bottom" secondItem="j8T-Gy-hLe" secondAttribute="bottomMargin" id="qex-Vl-pKj"/>
                                                <constraint firstItem="ZOB-bY-fYP" firstAttribute="leading" secondItem="bbB-j8-xP9" secondAttribute="trailing" constant="60" id="vaR-HU-yhm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YRl-8N-3jd" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="8" id="7QD-gd-Ht7"/>
                            <constraint firstItem="YRl-8N-3jd" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="HlP-t3-U1w"/>
                            <constraint firstItem="cWr-Fg-CYv" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Org-H8-xUI"/>
                            <constraint firstItem="cWr-Fg-CYv" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="QqO-gh-UYV"/>
                            <constraint firstItem="cWr-Fg-CYv" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="g8q-pa-Kii"/>
                            <constraint firstItem="r2X-p5-gIq" firstAttribute="top" secondItem="YRl-8N-3jd" secondAttribute="bottom" constant="8" id="mdF-Zs-zsp"/>
                            <constraint firstAttribute="bottom" secondItem="cWr-Fg-CYv" secondAttribute="bottom" id="uXe-hZ-nOC"/>
                            <constraint firstItem="r2X-p5-gIq" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="ukb-AC-yYl"/>
                            <constraint firstItem="r2X-p5-gIq" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="vzf-RN-fix"/>
                            <constraint firstItem="r2X-p5-gIq" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="ztk-e6-1yR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Log" image="tabbar-myLogIcon" id="USG-Np-tno"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="centerNavButton" width="58" height="58"/>
        <image name="startRunningButton" width="71" height="71"/>
        <image name="tabbar-myLogIcon" width="25" height="25"/>
        <image name="tabbar-runIconGray" width="27" height="28"/>
    </resources>
</document>
